Plecs {
  Name          "Task1"
  Version       "4.9"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "100e-3"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands "V_in = 48\nfw = 1000\nd = 0.5\nV_out = d * V_in\nR1 "
"= 0.1\nLoad = 1000\nL = (V_in * d)/(V_out/(Load + R1)*0.05)*d*1/fw"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry "[727 385 446 244]"
  ScriptsDialogSplitterPos "100"
  Schematic {
    Location      [0, 26; 1283, 763]
    ZoomFactor    1.49863
    SliderPosition [87, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          IgbtWithDiode
      Name          "IGBTD"
      Show          on
      Position      [345, 190]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "IGBTD1"
      Show          on
      Position      [345, 295]
      Direction     up
      Flipped       off
      LabelPosition southeast
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          on
      Position      [245, 240]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "V_in"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [480, 245]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "R1"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [550, 245]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "L"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          on
      Position      [670, 330]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "R"
        Value         "Load"
        Show          off
      }
    }
    Component {
      Type          PulseGenerator
      Name          "Pulse\nGenerator"
      Show          on
      Position      [175, 395]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Hi"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Lo"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "fw"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "d"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator"
      Show          on
      Position      [290, 190]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [790, 295]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 27; 1920, 1067]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAF4A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGgA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABoAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABSAP///wAAB4AAAAP1AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":183,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          on
      Position      [725, 300]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Voltmeter
      Name          "Vm2"
      Show          on
      Position      [205, 255]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          on
      Position      [625, 245]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [320, 395]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 27; 1920, 1024]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADYA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGgA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABoAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABSAP///wAAB4AAAAPKAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":64,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm3"
      Show          on
      Position      [415, 310]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Scope
      Name          "Scope3"
      Show          on
      Position      [600, 305]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 27; 1920, 1024]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAF4A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGgA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABoAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABSAP///wAAB4AAAAPKAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":64,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm4"
      Show          on
      Position      [550, 270]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Ammeter
      Name          "Am2"
      Show          on
      Position      [670, 280]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Scope
      Name          "Scope2"
      Show          on
      Position      [690, 170]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 26; 1283, 785]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADYA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGgA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABoAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAABQMAAALcAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":64,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBTD"
      SrcTerminal   2
      Points        [345, 245]
      Branch {
        DstComponent  "IGBTD1"
        DstTerminal   1
      }
      Branch {
        Points        [415, 245]
        Branch {
          DstComponent  "R1"
          DstTerminal   2
        }
        Branch {
          DstComponent  "Vm3"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBTD1"
      SrcTerminal   2
      Points        [345, 360]
      Branch {
        Points        [245, 360]
        Branch {
          DstComponent  "V_dc"
          DstTerminal   2
        }
        Branch {
          Points        [205, 360]
          DstComponent  "Vm2"
          DstTerminal   2
        }
      }
      Branch {
        Points        [415, 360]
        Branch {
          Points        [670, 360]
          Branch {
            DstComponent  "R2"
            DstTerminal   1
          }
          Branch {
            Points        [725, 360]
            DstComponent  "Vm1"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "Vm3"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator"
      SrcTerminal   1
      DstComponent  "IGBTD"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   1
      Points        [245, 150]
      Branch {
        Points        [345, 150]
        DstComponent  "IGBTD"
        DstTerminal   1
      }
      Branch {
        Points        [205, 150]
        DstComponent  "Vm2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Pulse\nGenerator"
      SrcTerminal   1
      Points        [260, 395]
      Branch {
        DstComponent  "Scope1"
        DstTerminal   1
      }
      Branch {
        Points        [260, 295]
        Branch {
          DstComponent  "IGBTD1"
          DstTerminal   3
        }
        Branch {
          DstComponent  "Logical\nOperator"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm2"
      SrcTerminal   3
      Points        [230, 255; 230, 105; 760, 105]
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Am1"
      SrcTerminal   3
      Points        [625, 170]
      DstComponent  "Scope2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   1
      Points        [515, 245]
      Branch {
        DstComponent  "L1"
        DstTerminal   1
      }
      Branch {
        Points        [515, 270]
        DstComponent  "Vm4"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   2
      Points        [585, 245]
      Branch {
        DstComponent  "Am1"
        DstTerminal   1
      }
      Branch {
        Points        [585, 270]
        DstComponent  "Vm4"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm3"
      SrcTerminal   3
      DstComponent  "Scope3"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm4"
      SrcTerminal   3
      Points        [505, 255; 505, 300]
      DstComponent  "Scope3"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Am2"
      SrcTerminal   2
      DstComponent  "R2"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Vm1"
      SrcTerminal   1
      Points        [725, 245; 670, 245]
      Branch {
        DstComponent  "Am1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Am2"
        DstTerminal   1
      }
    }
  }
}
